{"productName":"Contentra","version":"1.0.0","identifier":"com.contentra.desktop","build":{"frontendDist":"../dist","devUrl":"http://localhost:5173"},"app":{"windows":[{"title":"Contentra","width":1280,"height":800,"minWidth":960,"minHeight":640}],"security":{"csp":"default-src 'self'; connect-src 'self' http://localhost:* https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"}},"bundle":{"active":true,"targets":["nsis"]}}
