{"expo":{"name":"Contentra","slug":"contentra","scheme":"contentra","version":"1.0.0","orientation":"default","userInterfaceStyle":"light","ios":{"bundleIdentifier":"com.contentra.app","supportsTablet":true},"android":{"package":"com.contentra.app","adaptiveIcon":{"backgroundColor":"#f46a24"}},"plugins":["expo-router","expo-secure-store",["expo-notifications",{"color":"#f46a24"}]]}}